{
    "name": "ccims-backend",
    "version": "0.0.1",
    "description": "The backend for a cross component issue management system. Written in TypeScript",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start-docker": "tsc && node out/index.js",
        "start": "tsc && node out/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nk-coding/CCIMS-Test.git"
    },
    "keywords": [
        "ccims",
        "ims",
        "issue",
        "management",
        "system"
    ],
    "author": "",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/nk-coding/CCIMS-Test/issues"
    },
    "homepage": "https://github.com/nk-coding/CCIMS-Test#readme",
    "dependencies": {
        "@types/express": "^4.17.6",
        "@types/graphql": "^14.5.0",
        "@types/marked": "^0.7.4",
        "@types/node": "^14.0.13",
        "@types/pg": "^7.14.3",
        "apollo-server-express": "^2.15.0",
        "cors": "^2.8.5",
        "cross-fetch": "^3.0.5",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "graphql": "^14.0.0",
        "graphql-request": "^2.1.0-next.1",
        "marked": "^1.1.0",
        "pg": "^8.2.1",
        "type-graphql": "^0.17.0",
        "typescript": "^3.9.5"
    }
}
